{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./source",
    "skipLibCheck": true
  }
}